<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			li{
				list-style-type: none;
				display: inline-block;
				width: 23%;
				text-align:center;
			}
			div{
				height: 400px;
				width: 800px;
			}

			/* makes classes no spaces but you can use hypens*/

			.makeblue{
				color:rgb(20,0,200);

			}

			.overimage{
				border: solid 3px orange;
				width: 500px;
				
			}

			/*Affects the image inside of element with "overimage" class*/
      .overimage img{
          width: 100%;
          height: 400px;
      }

      .overimage h1{
      	position: relative;
      	top:200px;
      	text-align: center;

      }

			
		</style>
     
		
	</head>
	<body>

		<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
		<p>bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
		<p>wwwwwwwwwwiiiiiiiiiiiiiiiiiiiiinnnnnnnnnnn</p>

		<ul style="border: solid 5px black;">

			<li><a href="#static">>Static</a></li>
			<li><a href="#absolute">>Absolute</a></li>
			<li><a href="#Fixed">>Fixed</a></li>
			<li><a href="#Relative">>Relative</a></li>

		</ul>

		<aside class="overimage">
		<!-- To refer to class add the attribute to opening tag of intended element. No (dot) is neccessary but the spelling is vital for referencing-->

			<h1 class="makeBlue">What Text?!</h1>
			<img src="https://s-media-cache-ak0.pinimg.com/564x/b7/4f/25/b74f25587838b1ae410e2bb616b84eb9.jpg">
		</aside>

		<aside class="overimage">
			<h1>Rubber Ducky</h1>
			<img src="http://odditymall.com/includes/content/upload/giant-inflatable-rubber-ducky-2077.jpg">
		</aside>

		<!--ID EDITS WEBPAGE VARIABLES. TO LINK (or give li a location to id) use the hashtag or pound sign(#)-->

		<div id="static" style="background-color: #00FF00;">
			<h1>Static</h1>
		</div>

		<div id="Absolute" style="position: absolute; background-color: rgb(255,0,0);right: 200px">

			<h1>Absolute</h1>
			
		</div>

		<div id="Fixed" style="position: fixed; background-color: #FFBB15;top: 600px; left: 1280px;">
			<h1>Fixed</h1>

		</div>

		<div id="Relative" style="position: relative; background-color: #BBAACC;top: 500px; left: 20px;">
			<h1>Relative</h1>
		</div>


		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</body>
</html>