<!DOCTYPE html>
<head>
  <title>Lance Rose</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.stack.imgur.com/spmUM.gif");
      background-size: cover;
      color:white;
      font-family: helvetica;
      border: none;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;

    }

    .img-circle {
    border-radius: 50%;
}
    
    p{
      font-size: 22px;
      text-align: justify;
      text-justify: distribute;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"]{
      background: red;
      color: white;
    }
    .overimage{
        border: solid 3px orange;
        width: 500px;
      }
      /*Affects the image inside of element with "overimage" class*/
      .overimage img{
          width: 100%;
          height: 400px;
      }
  </style>
</head>
<body>
<img class="img-circle" border="img-circle" src="https://res.cloudinary.com/dwfn775bd/image/upload/c_thumb,g_face,h_116,w_116/v1425847778/volunteers/52f5a4e8477b6a22028b4e3a">

  <p>Hi! I'm Lance, a beginner to web development.</p>

  <div class="section">


            <h1><span>Why Hire Me?</span></h1>


            <p>


                Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others<br> on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>Workforce1</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!


            </p>



        </div>

        <div class="section">


            <h1><span>My Projects</span></h1>


            <ul>


                <li>HTML <br />


                    <progress min="0" max="100" value="95"></progress>


                </li>


                <li>JavaScript <br />


                    <progress min="0" max="100" value="25"></progress>


                </li>


                <li>Python <br />


                    <progress min="0" max="100" value="10"></progress>


                </li>

                <li>Git <br />


                    <progress min="0" max="100" value="25"></progress>


                </li>


            </ul>


        </div>



        <p></p>Follow me on Social Media, Email me just to Say hello, Hire me, or Donate to my professional development!
  </p>

  <div>
  <a href="mailto:lance.wes@gmail.com">
  <img title="Email" alt="Email" src="https://socialmediawidgets.files.wordpress.com/2014/03/email.png" width="35" height="35" />
  </a>

  <a href="https://www.linkedin.com/in/lancer1244/">
  <img title="LinkedIn" alt="LinkedIn" src="https://socialmediawidgets.files.wordpress.com/2014/03/linkedin.png" width="35" height="35" />
  </a>
  
  <a href="https://twitter.com/Lancer1245">
  <img title="Twitter" alt="Twitter" src="https://socialmediawidgets.files.wordpress.com/2014/03/twitter.png" width="35" height="35" />
  </a>

  <a href="https://www.facebook.com/lance.rose.127">
  <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/facebook.png" width="35" height="35" />
  </a>
 
</div>
 
</body>
